# nylas-java

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/examples/java/com/nylas2/examples/: ExampleConf.java  Readme.md
src/examples/java/com/nylas2/examples/hostedAuth/: HostedAuthFetchTokenExample.java  HostedAuthUrlExample.java
src/examples/java/com/nylas2/examples/nativeAuth/: HtmlTemplateResponder.java  NativeAuthGoogleExample.java  NativeAuthPasswordExample.java
src/examples/java/com/nylas2/examples/other/: AccountDetailExample.java  AccountsExample.java  ApplicationDetailExample.java  AuthenticationExample.java  CalendarsExample.java  ComponentsExample.java  ContactsExample.java  DeltaExample.java  DocExamples.java  DraftsExample.java  EventsExample.java  FilesExample.java  FoldersExample.java  IpAddressWhitelistExample.java  JobStatusExample.java  LabelsExample.java  MessageSearchExample.java  MessagesExample.java  NeuralExample.java  OutboxExample.java  RoomResourceExample.java  SchedulerExample.java  SendDirectExample.java  SendDraftExample.java  SendRawMimeExample.java  ThreadSearchExample.java  ThreadsExample.java
src/examples/java/com/nylas2/examples/webhooks/: WebhookServer.java  WebhooksExample.java
src/examples/resources/: log4j2.xml
src/main/java/com/nylas2/: AccessToken.java  Account.java  AccountDetail.java  AccountOwnedModel.java  AccountQuery.java  Accounts.java  AddVersionHeadersInterceptor.java  ApplicationDetail.java  Authentication.java  AuthenticationDAO.java  AuthorizationCode.java  Availability.java  AvailabilityQuery.java  BuildInfo.java  Calendar.java  CalendarQuery.java  Calendars.java  Component.java  ComponentQuery.java  Components.java  ConsecutiveAvailability.java  Contact.java  ContactGroup.java  ContactGroups.java  ContactQuery.java  Contacts.java  ContentHeadersInterceptor.java  Count.java  Deltas.java  Draft.java  DraftQuery.java  Drafts.java  Event.java  EventQuery.java  Events.java  File.java  FileQuery.java  Files.java  Folder.java  FolderQuery.java  (+79 more)
src/main/java/com/nylas2/delta/: Delta.java  DeltaCursor.java  DeltaLongPollListener.java  DeltaQueryOptions.java  DeltaStreamListener.java
src/main/java/com/nylas2/scheduler/: AvailableCalendars.java  BookingConfirmation.java  BookingRequest.java  ProviderAvailability.java  Scheduler.java  SchedulerQuery.java  TimeSlot.java  UploadImageResponse.java
src/main/java/com/nylas2/services/: Tunnel.java
src/test/java/com/nylas2/: AccessTokenTest.java  AccountDetailTest.java  AccountOwnedModelTest.java  AccountQueryTest.java  AccountTest.java  AccountsTest.java  AuthenticationDAOTest.java  AuthenticationTest.java  AuthorizationCodeTest.java  ByteChannelSource.java  CalendarQueryTest.java  CalendarTest.java  CalendarsTest.java  ContactGroupTest.java  ContactGroupsTest.java  ContactQueryTest.java  ContactTest.java  ContactsTest.java  ContentHeadersInterceptorTest.java  EventTest.java  FieldReflectionUtils.java  FreeBusyCalendarsTest.java  FreeBusyQueryTest.java  FreeBusyTest.java  GrantQueryTest.java  GrantTest.java  GrantsTest.java  HostedAuthenticationTest.java  MessageObjectQueryTest.java  MessageQueryTest.java  MessageTest.java  MessagesTest.java  MockNylas.java  NativeAuthenticationTest.java  NylasAccountTest.java  NylasApplicationTest.java  NylasClientTest.java  ProviderSettingsTest.java  ScopeTest.java  TestAuthEntity.java  (+7 more)
src/test/resources/: log4j2.xml
